# java-stream-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/jmh/java/org/core/: EmployeeGeneratorBenchmark.java  EmployeeGeneratorServiceBenchmark.java  EmployeeGeneratorServiceThreadBenchmark.java  EmployeeOperationsBenchmark.java  EmployeesGeneratorBenchmark.java  EmployeesGeneratorMultiThreadBenchmark.java  TasksBenchmark.java  TasksShoutBenchmark.java  TasksSumBenchmark.java  TasksThreadSafeBenchmark.java
core/src/main/java/org/core/: EmployeesGeneratorFactoryService.java  IEmployeeGeneratorService.java  IEmployeeOperations.java  IEmployeesGeneratorFactoryService.java  IEmployeesOperationMultiThread.java  ILast.java  ITaskCompletableSum.java  ITaskFork.java  ITaskForkShout.java  ITaskForkSum.java  ITasks.java  Main.java  MainCallable.java  MainCompletable.java  MainCompletableFuture.java  MainFork.java  MainForkJoin.java  MainMultiThread.java  MainParallelStream.java  MainRunnable.java  MainStream.java  MainTraditional.java
core/src/test/java/org/core/: EmployeeGeneratorServiceTest.java  EmployeesGeneratorFactoryServiceTest.java
fp/: build.gradle
fp/src/main/java/org/example/: Fp.java  Main.java
fp/src/test/java/org/example/: FpTest.java  MainTest.java
src/jmh/java/org/core/: ParallelStreamBenchmarkTest.java  SumOfAgeBenchmarkTest.java
src/main/java/org/core/: IPeople.java  IPeopleGeneratorService.java  IPeopleSorted.java  Main.java  MainTraditional.java  Person.java
src/main/resources/: people.txt
src/test/java/org/core/: EmployeeGeneratorServiceTest.java  FilteringTest.java  IPeople.java  MapTest.java  PeopleFilterTest.java  PeopleGeneratorServiceTest.java  PeopleMap.java  PeopleMapTest.java  PeopleQueueTest.java  PeopleSetTest.java  PeopleSort.java  PeopleSortTest.java  PeopleStatisticTest.java  PeopleStatistics.java  QueueTest.java  SetTest.java  SortingTest.java  StatisticsTest.java  StreamsInDeepTest.java  ToParallelStreamThreadingTest.java  ToStream.java  ToStreamDeep.java  ToStreamDeepTest.java  ToStreamFromFileTest.java  ToStreamFromRandom.java  ToStreamTest.java
src/test/java/org/core/collections/: MapTest.java  QueueTest.java  SetTest.java
src/test/java/org/core/concurrency/: ParallelStreamThreadingTest.java  StreamThreadingTest.java  ToParallelStreamThreadingTest.java  ToStreamThreadingTest.java
src/test/resources/: concordances.txt
