plugins {
    id 'java'
    id 'application' //add run task !!
}

group 'org.example'
version '1.0-SNAPSHOT'
java.sourceCompatibility JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    //to enable junit5
    useJUnitPlatform()
}