plugins {
    id 'java'
    id 'application' //adds the run task. also add Application {main-class}
//    id 'java-library' //adds the api command!
}

group 'org.example'
version '1.0-SNAPSHOT'
java.sourceCompatibility JavaVersion.VERSION_17

// for gradle run task
// Define the (full path) main class for the application.
application {

    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    /**
     * dependency, for build/run tasks
     * but, java commands, use -cp to add core project jar!!
     */
    implementation project(':core')

    //  src/test folder related libs
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

//    src/main folder related libs
//    implementation ....
}

test {
    //for junit5
    useJUnitPlatform()
}