plugins {
    id 'java'
    id 'application'  //adds the run task. also add Application {main-class}
//    id 'java-library' //adds api command!
}

group 'org.core'
version '1.0-SNAPSHOT'
java.sourceCompatibility JavaVersion.VERSION_17

/* for multiple modules, inject into related build.gradle
 * add below to use 'java -jar ..' command!
 * else use 'gradle run' or 'java -cp ...jar className'
 */
jar {
    manifest {
        attributes('Implementation-Title': 'Gradle Sandbox',
                'Implementation-Version': archiveVersion,
//                   'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.core.Main')

    }
}

// for gradle run task
// Define the (full path) main class for the application.
application {

    mainClass = 'org.core.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    //for junit5
    useJUnitPlatform()
}